* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .leftSide{
  display: grid;
  grid-area: leftSide;
  height: 70vh;
 }
.laPage{
   height: 100vh;
   width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
     grid-template-areas: "leftSide rightSide rightSide rightSide";
     overflow-x: hidden;
  }
      /* width: ; */
     /* height:500PX ; 
     overflow-x : hidden;
} */
 .rightSide{
    display: grid;
    grid-template-rows: repeat(10,auto);
    grid-template-areas: "Nave" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" "CardOffersContainer" ;

    grid-area: rightSide;
      background: #F5F5F5;
     /* max-height: 100%;
    overflow-x: hidden; */
  }
 

.CardOffersContainer{
 
   margin: 5px;
     height: 100vh;
    width: 72vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* max-height: 100%;
    overflow-x: hidden; */
    /* grid-template-areas: "topemp part2empl part2empl part2empl" ; */

    gap: 5px,
    /* width: 100vw;  */
     /* height: auto; */
}
.diva{
    width: 24vw;
    margin: 5PX;
}
.addOff{
    /* display: grid;
    grid-area: addoff;
    grid-template-columns: 70% 30%; */
    /* justify-content: end; */
    /* margin: 0 260px 0 0; */
  
  /* display: flex;
  justify-content: flex-end;
  width: 100%; */
    margin-bottom: 20px;
    height: 50px;
    margin-left: 790px;
   
}
.myButtonOff{
  margin-left: 200px;
  
}